*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: 'Gotham Rounded', sans-serif;
}

.navbar-brand {
    font-size: 1.5rem;
}

ul li a {
    font-size: 1.25rem;
}

ul li a:hover {
    background-color:red;
    padding-left:10px;
}

ul li:hover{
    border-radius: 2px;
}

a:hover{
    color:red;

}

section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 30vh;
    border-width: 5px;

}

.about_class {
    border-width: 5px;
    margin-left: 280px;
}

li {
    margin-left: 50px;
}

@media (max-width:800px) {
    li {
        margin-left: 20px;
    }
}

.logos {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    justify-content: center;
    grid-row-gap: 40px;
    border-color: black;
    margin-left: 193px;
    margin-bottom: 180px;
}

.logo:nth-child(2) {
    transition-delay: 200ms;
}

.logo:nth-child(3) {
    transition-delay: 400ms;
}

.logo:nth-child(4) {
    transition-delay: 600ms;
}

.logo:nth-child(5) {
    transition-delay: 800ms;
}

.logo:nth-child(6) {
    transition-delay: 1000ms;
}

.logo:nth-child(7) {
    transition-delay: 1200ms;
}

.logo:nth-child(8) {
    transition-delay: 1400ms;
}

.logo:nth-child(9) {
    transition-delay: 1600ms;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


.logo {
    margin-right: 80px;
    width: 240px;
    height: 219px;
}

img {
    border-radius: 16px;
    height: 100%;
    width: 100%;
}

h2 {
    margin-left: 200px;
}


.footie {
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footie>p {
    margin-left: 100px;
}

.contact-link{
    height:auto;
    width:120px;
}